Derun: ClientEvents
Interface ClientEvents
Hierarchy
ClientEvents
Index
Methods
ready
shardError
shardRawPayload
shardReady
shardResumed
shardWarn
Methods
ready
ready(): void
Emitted when all shards finishes initialization process. It's basically a signal that bot is ready to work.
Returns void
shardError
shardError(shardId: number, reason: string): void
Emitted only in situations when something very important failed. Shard may not working correctly after this so it's recommended to respawn it.
Parameters
shardId: number
reason: string
Returns void
shardRawPayload
shardRawPayload(shardId: number, data: Payload): void
Emitted when shard received unknown to him payload. Returned data will be in Payload form. Do whatever you want with it.
Parameters
shardId: number
data: Payload
Returns void
shardReady
shardReady(shardId: number): void
Emitted when shard successfully finished handshake with Discord Gateway.
Parameters
shardId: number
Returns void
shardResumed
shardResumed(shardId: number): void
Emitted after shard had problems with connection/session but successfully connected back.
Parameters
shardId: number
Returns void
shardWarn
shardWarn(shardId: number, reason: string): void
Emitted when shard run into not planned situation.
Parameters
shardId: number
reason: string
Returns void
