Derun: ClientOptions
Interface ClientOptions
Hierarchy
ShardManagerOptions
ClientOptions
Index
Properties
connectionTimeout
emitRawPayloads
intents
largeThreshold
requestCleanInterval
requestTimeout
restTimeOffset
shardCount
Properties
connectionTimeout
connectionTimeout: number
Inherited from ShardManagerOptions.connectionTimeout
How long (in milliseconds) Shard should wait for establishing connection with Discord Gateway. It will throw GatewayError on timeout.
default
30000
emitRawPayloads
emitRawPayloads: boolean
Inherited from ShardManagerOptions.emitRawPayloads
Whether to force Shards to emit event shardRawPayload or not. Recommended to leave it as false until you require it to extend client functionality.
default
false
intents
intents: number | ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING")[]
Inherited from ShardManagerOptions.intents
Gateway Intents are a system to help you lower that computational burden. Head to this handy calculator and select events you are interested in.
default
1
largeThreshold
largeThreshold: number
Inherited from ShardManagerOptions.largeThreshold
The maximum number of offline users per guild during initial guild data transmission. (between 50 and 250)
default
50
requestCleanInterval
requestCleanInterval: number
Inherited from ShardManagerOptions.requestCleanInterval
How commonly (in milliseconds) should rest handler sweep cache from finished requests. Setting this value to low may result using more CPU cause of constantly "mark & sweep" loops.
default
300000
requestTimeout
requestTimeout: number
Inherited from ShardManagerOptions.requestTimeout
How long (in milliseconds) should rest handler wait for HTTP request to resolve.
default
15000
restTimeOffset
restTimeOffset: number
Inherited from ShardManagerOptions.restTimeOffset
A number of milliseconds to offset the ratelimit timing calculations by. If your connection is unstable or your ping is quite high - you can set higher value to avoid hitting rate limit issues caused by time offset between your VPS and Discord Gateway times.
default
750
shardCount
shardCount: number | "auto"
Inherited from ShardManagerOptions.shardCount
Total number of shards you want to launch. Set to "auto" to let Derun lib fetch it automatically.
default
'auto'
