Derun: ClientOptions
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
connectionTimeout
intents
largeThreshold
requestCleanInterval
requestTimeout
restTimeOffset
shardCount
Properties
connectionTimeout
connectionTimeout: number
How long (in milliseconds) Shard should wait for establishing connection with Discord Gateway. It will throw GatewayError on timeout.
default
30000
intents
intents: number
Gateway Intents are a system to help you lower that computational burden. Head to this handy calculator and select events you are interested in.
default
1
largeThreshold
largeThreshold: number
The maximum number of offline users per guild during initial guild data transmission. (between 50 and 250)
default
50
requestCleanInterval
requestCleanInterval: number
How commonly (in milliseconds) should rest handler sweep cache from finished requests. Setting this value to low may result using more CPU cause of constantly "mark & sweep" loops.
default
300000
requestTimeout
requestTimeout: number
How long (in milliseconds) should rest handler wait for HTTP request to resolve.
default
15000
restTimeOffset
restTimeOffset: number
A number of milliseconds to offset the ratelimit timing calculations by. If your connection is unstable or your ping is quite high - you can set higher value to avoid hitting rate limit issues caused by time offset between your VPS and Discord Gateway times.
default
750
shardCount
shardCount: number | "auto"
Total number of shards you want to launch. Set to "auto" to let Derun lib fetch it automatically.
default
'auto'
