Derun: EmbedOptions
Interface EmbedOptions
Derun handles Embed Objects as they are. See Discord Documentation for details.
Hierarchy
EmbedOptions
Index
Properties
author
color
description
fields
footer
image
thumbnail
timestamp
title
url
Properties
Optional author
author: { icon_url?: string; name: string; url?: string }
Type declaration
Optional icon_url?: string
name: string
Optional url?: string
Optional color
color: number
Optional description
description: string
Optional fields
fields: EmbedFieldOptions[]
Optional footer
footer: { icon_url?: string; text: string }
Type declaration
Optional icon_url?: string
text: string
Optional image
image: { url?: string }
Type declaration
Optional url?: string
Optional thumbnail
thumbnail: { url?: string }
Type declaration
Optional url?: string
Optional timestamp
timestamp: string | Date
Optional title
title: string
Optional url
url: string
