Derun: ShardManagerEvents
Interface ShardManagerEvents
Hierarchy
ShardManagerEvents
Index
Methods
ready
shardError
shardRawPayload
shardReady
shardResumed
shardWarn
Methods
ready
ready(): any
Emitted when all shards finishes initialization process. It's basically a signal that bot is ready to work.
Returns any
shardError
shardError(shardId: number, reason: string): any
Emitted only in situations when something very important failed. Shard may not working correctly after this so it's recommended to respawn it.
Parameters
shardId: number
reason: string
Returns any
shardRawPayload
shardRawPayload(shardId: number, data: Payload): any
Emitted when shard received unknown to him payload. Returned data will be in Payload form. Do whatever you want with it.
Parameters
shardId: number
data: Payload
Returns any
shardReady
shardReady(shardId: number): any
Emitted when shard successfully finished handshake with Discord Gateway.
Parameters
shardId: number
Returns any
shardResumed
shardResumed(shardId: number): any
Emitted after shard had problems with connection/session but successfully connected back.
Parameters
shardId: number
Returns any
shardWarn
shardWarn(shardId: number, reason: string): any
Emitted when shard run into not planned situation.
Parameters
shardId: number
reason: string
Returns any
