Derun: Client
Class Client
Hierarchy
ShardManager
Client
Index
Constructors
constructor
Properties
#cache
#initialized
#maxConcurrency
#maxListeners
coreOptions
restHandler
shards
token
Methods
#toJSON
#toString
connect
createMessage
emit
off
on
once
Constructors
constructor
new Client(token: string, options: ClientOptions): Client
Overrides ShardManager.constructor
Parameters
token: string
options: ClientOptions
Returns Client
Properties
Private Readonly #cache
#cache: Map<keyof ClientEvents, EventListenerOptions<ClientEvents>[]> = ...
Inherited from ShardManager.#cache
Private #initialized
#initialized: boolean = false
Inherited from ShardManager.#initialized
Private #maxConcurrency
#maxConcurrency: number = 1
Inherited from ShardManager.#maxConcurrency
Private Readonly #maxListeners
#maxListeners: number
Inherited from ShardManager.#maxListeners
Readonly coreOptions
coreOptions: ClientOptions
Inherited from ShardManager.coreOptions
Objects with all options provided while constructing new Client.
Readonly restHandler
restHandler: RequestHandler
Inherited from ShardManager.restHandler
Readonly shards
shards: Shard[] = ...
Inherited from ShardManager.shards
Readonly token
token: string
Inherited from ShardManager.token
Methods
Private #toJSON
#toJSON(): { events: keyof ClientEvents[]; maxListeners: number }
Inherited from ShardManager.#toJSON
Returns { events: keyof ClientEvents[]; maxListeners: number }
events: keyof ClientEvents[]
maxListeners: number
Private #toString
#toString(): string
Inherited from ShardManager.#toString
Returns string
connect
connect(): Promise<void>
Inherited from ShardManager.connect
Tells all shards to connect. Your bot will be marked as working once last shard will connect to the network. Listen to "ready" event to acknowledge this moment.
Returns Promise<void>
createMessage
createMessage(channelId: string, content: MessageContent): Promise<Message>
Creates new message in a desired text channel.
Note: If you want to DM someone, the user ID is not the DM channel ID. use Client.getDMChannel() to get the DM channel for particular user.
Parameters
channelId: string
content: MessageContent
Returns Promise<Message>
emit
emit(event: keyof ClientEvents, ...args: any): void
Inherited from ShardManager.emit
Synchronously calls each of the registered listeners (callbacks) in order.
Parameters
event: keyof ClientEvents
Rest ...args: any
Returns void
off
off<Event>(event: Event, callback?: ClientEvents[Event]): boolean
Inherited from ShardManager.off
Removes listener(s) from targeted event. By default it gonna delete all listeners from particular event. You can delete specific listener by parsing it as second parameter. It gonna return boolean value depending on result.
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
Optional callback: ClientEvents[Event]
Returns boolean
on
on<Event>(event: Event, callback: ClientEvents[Event]): void
Inherited from ShardManager.on
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
callback: ClientEvents[Event]
Returns void
once
once<Event>(event: Event, callback: ClientEvents[Event]): void
Inherited from ShardManager.once
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
callback: ClientEvents[Event]
Returns void
