Derun: Client
Class Client
Hierarchy
ShardManager
Client
Index
Constructors
constructor
Properties
#cache
#commands
#initialized
#maxConcurrency
#maxListeners
#nameRegex
restHandler
shards
Methods
createMessage
emit
launch
off
on
once
registerCommand
Constructors
constructor
new Client(token: string, options: ClientOptions): Client
Overrides ShardManager.constructor
Parameters
token: string
options: ClientOptions
Returns Client
Properties
Private Readonly #cache
#cache: Map<keyof ClientEvents, EventListenerOptions<ClientEvents>[]> = ...
Inherited from ShardManager.#cache
Private Readonly #commands
#commands: Collection<SlashCommand> = ...
Private #initialized
#initialized: boolean = false
Inherited from ShardManager.#initialized
Private #maxConcurrency
#maxConcurrency: number = 1
Inherited from ShardManager.#maxConcurrency
Private Readonly #maxListeners
#maxListeners: number
Inherited from ShardManager.#maxListeners
Private Readonly #nameRegex
#nameRegex: RegExp = ...
Protected Readonly restHandler
restHandler: RequestHandler
Inherited from ShardManager.restHandler
Readonly shards
shards: Shard[] = ...
Inherited from ShardManager.shards
Methods
createMessage
createMessage(channelId: string, content: MessageContent): Promise<string>
Creates new message in a desired text channel and returns its id.
Note: If you want to DM someone, the user ID is not the DM channel ID. use Client.getDMChannel() to get the DM channel for particular user.
Parameters
channelId: string
content: MessageContent
Returns Promise<string>
emit
emit(event: keyof ClientEvents, ...args: any): void
Inherited from ShardManager.emit
Synchronously calls each of the registered listeners (callbacks) in order.
Parameters
event: keyof ClientEvents
Rest ...args: any
Returns void
Protected launch
launch(): Promise<void>
Inherited from ShardManager.launch
Tells all shards to connect. Your bot will be marked as working once last shard will connect to the network. Listen to "ready" event to acknowledge this moment.
Returns Promise<void>
off
off<Event>(event: Event, callback?: ClientEvents[Event]): boolean
Inherited from ShardManager.off
Removes listener(s) from targeted event. By default it gonna delete all listeners from particular event. You can delete specific listener by parsing it as second parameter. It gonna return boolean value depending on result.
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
Optional callback: ClientEvents[Event]
Returns boolean
on
on<Event>(event: Event, callback: ClientEvents[Event]): void
Inherited from ShardManager.on
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
callback: ClientEvents[Event]
Returns void
once
once<Event>(event: Event, callback: ClientEvents[Event]): void
Inherited from ShardManager.once
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
callback: ClientEvents[Event]
Returns void
registerCommand
registerCommand(cmd: SlashCommand): void
Parameters
cmd: SlashCommand
Returns void
