Derun: Client
Class Client
Utility class that can hold a bunch of shards. This core class connects all the caching, rest and gateway elements.
Hierarchy
EventEmitter<ClientEvents>
Client
Index
Constructors
constructor
Properties
#cache
#commands
#initialized
#maxConcurrency
#maxListeners
#nameRegex
coreOptions
restHandler
shards
token
user
Methods
addCommand
broadcast
connect
editStatus
emit
findCommand
off
on
once
removeCommand
updateCommands
Constructors
constructor
new Client(token: string, options: ClientOptions): Client
Overrides EventEmitter<ClientEvents>.constructor
Parameters
token: string
options: ClientOptions
Returns Client
Properties
Private Readonly #cache
#cache: Map<keyof ClientEvents, EventListenerOptions<ClientEvents>[]> = ...
Inherited from EventEmitter.#cache
Private Readonly #commands
#commands: Collection<SlashCommand> = ...
Private #initialized
#initialized: boolean = false
Private #maxConcurrency
#maxConcurrency: number = 1
Private Readonly #maxListeners
#maxListeners: number
Inherited from EventEmitter.#maxListeners
Private Readonly #nameRegex
#nameRegex: RegExp = ...
Readonly coreOptions
coreOptions: ClientOptions
Readonly restHandler
restHandler: RequestHandler
Readonly shards
shards: Collection<Shard> = ...
Readonly token
token: string
Optional user
user: User
User Bot Account details. Available after initialization (firing ready event).
Methods
addCommand
addCommand(cmd: SlashCommand): void
Adds your command into bot's cache. Call Client#updateCommands to push changes into Discord when you'll be ready.
Parameters
cmd: SlashCommand
Returns void
broadcast
broadcast(payload: Payload): void
Sends raw payload across all shards.
Parameters
payload: Payload
Returns void
connect
connect(): Promise<void>
Tells all shards to connect. Your bot will be marked as working once last shard will connect to the network. Listen to "ready" event to acknowledge this moment.
Returns Promise<void>
editStatus
editStatus(activity: Activity, shardId?: number): void
Sets custom status for bot user. You can add shard id in second param to enable it only there.
Parameters
activity: Activity
Optional shardId: number
Returns void
emit
emit(event: keyof ClientEvents, ...args: any): void
Inherited from EventEmitter.emit
Synchronously calls each of the registered listeners (callbacks) in order.
Parameters
event: keyof ClientEvents
Rest ...args: any
Returns void
findCommand
findCommand(name: string): SlashCommand
Resolve command object from bot's cache.
Parameters
name: string
Returns SlashCommand
off
off<Event>(event: Event, callback?: ClientEvents[Event]): boolean
Inherited from EventEmitter.off
Removes listener(s) from targeted event. By default it gonna delete all listeners from particular event. You can delete specific listener by parsing it as second parameter. It gonna return boolean value depending on result.
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
Optional callback: ClientEvents[Event]
Returns boolean
on
on<Event>(event: Event, callback: ClientEvents[Event]): void
Inherited from EventEmitter.on
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
callback: ClientEvents[Event]
Returns void
once
once<Event>(event: Event, callback: ClientEvents[Event]): void
Inherited from EventEmitter.once
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
callback: ClientEvents[Event]
Returns void
removeCommand
removeCommand(name: string): boolean
Removes command from bot's cache which means it will no longer be visible. Call Client#updateCommands to push changes (remove it from Discord as well).
Parameters
name: string
Returns boolean
updateCommands
updateCommands(guildId?: string): Promise<void>
Overwrites your slash commands with those you added using Client#addCommand. Provide guild id for local push or execute with no parameters for global update.
Parameters
Optional guildId: string
Returns Promise<void>
