Derun: CommandInteraction
Class CommandInteraction
Hierarchy
Interaction
CommandInteraction
Index
Constructors
constructor
Properties
acknowledged
applicationId
channelId
client
command
guildId
id
member
options
receivedAt
token
type
user
version
Accessors
expired
invalid
Methods
defer
deleteReply
editReply
sendFollowUp
sendReply
Constructors
constructor
new CommandInteraction(raw: any, client: Client): CommandInteraction
Overrides Interaction.constructor
Parameters
raw: any
client: Client
Returns CommandInteraction
Properties
acknowledged
acknowledged: boolean = false
Inherited from Interaction.acknowledged
Readonly applicationId
applicationId: string
Inherited from Interaction.applicationId
Readonly channelId
channelId: string
Inherited from Interaction.channelId
Readonly client
client: Client
Readonly command
command: SlashCommand
Optional Readonly guildId
guildId: string
Inherited from Interaction.guildId
Readonly id
id: string
Inherited from Interaction.id
Optional Readonly member
member: ResolvedMember
Inherited from Interaction.member
It will be defined only if interaction was created in guild channel. In DM channels you'll receive {@link Interaction#user} object in place of {@link Interaction#member}.
Readonly options
options: {} = {}
Type declaration
[key: string]: string | number
Readonly receivedAt
receivedAt: number = ...
Inherited from Interaction.receivedAt
Readonly token
token: string
Inherited from Interaction.token
Readonly type
type: InteractionType
Inherited from Interaction.type
Optional Readonly user
user: User
Inherited from Interaction.user
Readonly version
version: number
Inherited from Interaction.version
Accessors
expired
get expired(): boolean
Whether the interaction has expired. Interactions last 15 minutes.
Returns boolean
invalid
get invalid(): boolean
Interactions are active only 3 seconds after you received them. You can defer interaction reply and then reply before token expires (15 min).
Returns boolean
Methods
defer
defer(ephemeral?: boolean): Promise<void>
Acknowledges the interaction with a defer response. Note: You can not use more than 1 initial interaction response per interaction.
Bot will reply with "Bot is thinking" placeholder and will wait for you to update their status. Interaction life time is 15 minutes, after it message will automatically error and your interaction token will no longer be valid. Set second param to true to make message ephermal (visible only for replied member).
Parameters
Optional ephemeral: boolean
Returns Promise<void>
deleteReply
deleteReply(): Promise<void>
Returns Promise<void>
editReply
editReply(content: MessageContent, ephemeral?: boolean): Promise<void>
Parameters
content: MessageContent
Optional ephemeral: boolean
Returns Promise<void>
sendFollowUp
sendFollowUp(content: MessageContent, ephemeral?: boolean): Promise<void>
Sends message without acknowledging callback. You have to defer or send reply first to acknowledge callback. Set second param to true to make message ephermal (visible only for replied member).
Parameters
content: MessageContent
Optional ephemeral: boolean
Returns Promise<void>
sendReply
sendReply(content: MessageContent, ephemeral?: boolean): Promise<void>
Acknowledges the interaction with a message. You should create followup message if you have already responded with a different interaction response. Set second param to true to make message ephermal (visible only for replied member).
Parameters
content: MessageContent
Optional ephemeral: boolean
Returns Promise<void>
