Derun: Interaction
Class Interaction
Hierarchy
Interaction
CommandInteraction
Index
Constructors
constructor
Properties
acknowledged
applicationId
channelId
guildId
id
member
receivedAt
token
type
user
version
Accessors
expired
invalid
Constructors
constructor
new Interaction(raw: any): Interaction
hideconstructor
@hidden @private
Parameters
raw: any
Returns Interaction
Properties
acknowledged
acknowledged: boolean = false
Readonly applicationId
applicationId: string
Readonly channelId
channelId: string
Optional Readonly guildId
guildId: string
Readonly id
id: string
Optional Readonly member
member: ResolvedMember
It will be defined only if interaction was created in guild channel. In DM channels you'll receive {@link Interaction#user} object in place of {@link Interaction#member}.
Readonly receivedAt
receivedAt: number = ...
Readonly token
token: string
Readonly type
type: InteractionType
Optional Readonly user
user: User
Readonly version
version: number
Accessors
expired
get expired(): boolean
Whether the interaction has expired. Interactions last 15 minutes.
Returns boolean
invalid
get invalid(): boolean
Interactions are active only 3 seconds after you received them. You can defer interaction reply and then reply before token expires (15 min).
Returns boolean
