Derun: Intent
Class Intent
Hierarchy
BitField<keyof typeof FLAGS>
Intent
Index
Constructors
constructor
Properties
#bitfield
FLAGS
Methods
#resolve
[iterator]
has
serialize
toArray
valueOf
Constructors
constructor
new Intent(bits?: BitFieldResolvable): Intent
Inherited from BitField<keyof typeof Intent.FLAGS>.constructor
Parameters
bits: BitFieldResolvable = 0
Returns Intent
Properties
Private Readonly #bitfield
#bitfield: bigint
Inherited from BitField.#bitfield
Static FLAGS
FLAGS: { DIRECT_MESSAGES: number; DIRECT_MESSAGE_REACTIONS: number; DIRECT_MESSAGE_TYPING: number; GUILDS: number; GUILD_BANS: number; GUILD_EMOJIS_AND_STICKERS: number; GUILD_INTEGRATIONS: number; GUILD_INVITES: number; GUILD_MEMBERS: number; GUILD_MESSAGES: number; GUILD_MESSAGE_REACTIONS: number; GUILD_MESSAGE_TYPING: number; GUILD_PRESENCES: number; GUILD_VOICE_STATES: number; GUILD_WEBHOOKS: number } = ...
Overrides BitField.FLAGS
Type declaration
DIRECT_MESSAGES: number
DIRECT_MESSAGE_REACTIONS: number
DIRECT_MESSAGE_TYPING: number
GUILDS: number
GUILD_BANS: number
GUILD_EMOJIS_AND_STICKERS: number
GUILD_INTEGRATIONS: number
GUILD_INVITES: number
GUILD_MEMBERS: number
GUILD_MESSAGES: number
GUILD_MESSAGE_REACTIONS: number
GUILD_MESSAGE_TYPING: number
GUILD_PRESENCES: number
GUILD_VOICE_STATES: number
GUILD_WEBHOOKS: number
Methods
Private #resolve
#resolve(bits?: BitFieldResolvable): bigint
Inherited from BitField.#resolve
Parameters
Optional bits: BitFieldResolvable
Returns bigint
[iterator]
[iterator](): Generator<"GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING", void, undefined>
Inherited from BitField.__@iterator@92
Returns Generator<"GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING", void, undefined>
has
has(flag: "GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING"): boolean
Inherited from BitField.has
Checks whether the bitfield has a flag.
Parameters
flag: "GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING"
Returns boolean
serialize
serialize(): {}
Inherited from BitField.serialize
Gets an object mapping field names to a {@link Boolean boolean} indicating whether the bit is available.
Returns {}
[key: F]: boolean
toArray
toArray(): ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING")[]
Inherited from BitField.toArray
Gets an {@link Array} of bitfield names based on the bits available.
Returns ("GUILDS" | "GUILD_MEMBERS" | "GUILD_BANS" | "GUILD_EMOJIS_AND_STICKERS" | "GUILD_INTEGRATIONS" | "GUILD_WEBHOOKS" | "GUILD_INVITES" | "GUILD_VOICE_STATES" | "GUILD_PRESENCES" | "GUILD_MESSAGES" | "GUILD_MESSAGE_REACTIONS" | "GUILD_MESSAGE_TYPING" | "DIRECT_MESSAGES" | "DIRECT_MESSAGE_REACTIONS" | "DIRECT_MESSAGE_TYPING")[]
valueOf
valueOf(): number | bigint
Inherited from BitField.valueOf
Gets a raw value for this bitfield.
Returns number | bigint
