Derun: Message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
#client
channelId
createdAt
editedAt
flags
id
Accessors
author
Methods
crosspost
delete
edit
Constructors
constructor
new Message(raw: any, client: Client): Message
hideconstructor
@hidden @private
Parameters
raw: any
client: Client
Returns Message
Properties
Private Readonly #client
#client: Client
Readonly channelId
channelId: string
Readonly createdAt
createdAt: number
Optional editedAt
editedAt: number
Readonly flags
flags: number
Readonly id
id: string
Accessors
author
get author(): User
In Derun, only bot can send message so obviously Message#author will be always pointing to bot user.
Returns User
Methods
crosspost
crosspost(): Promise<void>
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(content: MessageContent): Promise<void>
Parameters
content: MessageContent
Returns Promise<void>
