Derun: Permission
Class Permission
Hierarchy
BitField<keyof typeof FLAGS>
Permission
Index
Constructors
constructor
Properties
#bitfield
FLAGS
Methods
#resolve
[iterator]
has
serialize
toArray
valueOf
Constructors
constructor
new Permission(bits?: BitFieldResolvable): Permission
Inherited from BitField<keyof typeof Permission.FLAGS>.constructor
Parameters
bits: BitFieldResolvable = 0
Returns Permission
Properties
Private Readonly #bitfield
#bitfield: bigint
Inherited from BitField.#bitfield
Static FLAGS
FLAGS: { ADD_REACTIONS: bigint; ADMINISTRATOR: bigint; ATTACH_FILES: bigint; BAN_MEMBERS: bigint; CHANGE_NICKNAME: bigint; CONNECT: bigint; CREATE_INSTANT_INVITE: bigint; DEAFEN_MEMBERS: bigint; EMBED_LINKS: bigint; KICK_MEMBERS: bigint; MANAGE_CHANNELS: bigint; MANAGE_EMOJIS_AND_STICKERS: bigint; MANAGE_GUILD: bigint; MANAGE_MESSAGES: bigint; MANAGE_NICKNAMES: bigint; MANAGE_ROLES: bigint; MANAGE_THREADS: bigint; MANAGE_WEBHOOKS: bigint; MENTION_EVERYONE: bigint; MOVE_MEMBERS: bigint; MUTE_MEMBERS: bigint; PRIORITY_SPEAKER: bigint; READ_MESSAGE_HISTORY: bigint; REQUEST_TO_SPEAK: bigint; SEND_MESSAGES: bigint; SEND_TTS_MESSAGES: bigint; SPEAK: bigint; STREAM: bigint; USE_APPLICATION_COMMANDS: bigint; USE_EXTERNAL_EMOJIS: bigint; USE_EXTERNAL_STICKERS: bigint; USE_PRIVATE_THREADS: bigint; USE_PUBLIC_THREADS: bigint; USE_VAD: bigint; VIEW_AUDIT_LOG: bigint; VIEW_CHANNEL: bigint; VIEW_GUILD_INSIGHTS: bigint } = ...
Overrides BitField.FLAGS
Type declaration
ADD_REACTIONS: bigint
ADMINISTRATOR: bigint
ATTACH_FILES: bigint
BAN_MEMBERS: bigint
CHANGE_NICKNAME: bigint
CONNECT: bigint
CREATE_INSTANT_INVITE: bigint
DEAFEN_MEMBERS: bigint
EMBED_LINKS: bigint
KICK_MEMBERS: bigint
MANAGE_CHANNELS: bigint
MANAGE_EMOJIS_AND_STICKERS: bigint
MANAGE_GUILD: bigint
MANAGE_MESSAGES: bigint
MANAGE_NICKNAMES: bigint
MANAGE_ROLES: bigint
MANAGE_THREADS: bigint
MANAGE_WEBHOOKS: bigint
MENTION_EVERYONE: bigint
MOVE_MEMBERS: bigint
MUTE_MEMBERS: bigint
PRIORITY_SPEAKER: bigint
READ_MESSAGE_HISTORY: bigint
REQUEST_TO_SPEAK: bigint
SEND_MESSAGES: bigint
SEND_TTS_MESSAGES: bigint
SPEAK: bigint
STREAM: bigint
USE_APPLICATION_COMMANDS: bigint
USE_EXTERNAL_EMOJIS: bigint
USE_EXTERNAL_STICKERS: bigint
USE_PRIVATE_THREADS: bigint
USE_PUBLIC_THREADS: bigint
USE_VAD: bigint
VIEW_AUDIT_LOG: bigint
VIEW_CHANNEL: bigint
VIEW_GUILD_INSIGHTS: bigint
Methods
Private #resolve
#resolve(bits?: BitFieldResolvable): bigint
Inherited from BitField.#resolve
Parameters
Optional bits: BitFieldResolvable
Returns bigint
[iterator]
[iterator](): Generator<"CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS_AND_STICKERS" | "USE_APPLICATION_COMMANDS" | "REQUEST_TO_SPEAK" | "MANAGE_THREADS" | "USE_PUBLIC_THREADS" | "USE_PRIVATE_THREADS" | "USE_EXTERNAL_STICKERS", void, undefined>
Inherited from BitField.__@iterator@92
Returns Generator<"CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS_AND_STICKERS" | "USE_APPLICATION_COMMANDS" | "REQUEST_TO_SPEAK" | "MANAGE_THREADS" | "USE_PUBLIC_THREADS" | "USE_PRIVATE_THREADS" | "USE_EXTERNAL_STICKERS", void, undefined>
has
has(flag: "CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS_AND_STICKERS" | "USE_APPLICATION_COMMANDS" | "REQUEST_TO_SPEAK" | "MANAGE_THREADS" | "USE_PUBLIC_THREADS" | "USE_PRIVATE_THREADS" | "USE_EXTERNAL_STICKERS"): boolean
Inherited from BitField.has
Checks whether the bitfield has a flag.
Parameters
flag: "CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS_AND_STICKERS" | "USE_APPLICATION_COMMANDS" | "REQUEST_TO_SPEAK" | "MANAGE_THREADS" | "USE_PUBLIC_THREADS" | "USE_PRIVATE_THREADS" | "USE_EXTERNAL_STICKERS"
Returns boolean
serialize
serialize(): {}
Inherited from BitField.serialize
Gets an object mapping field names to a {@link Boolean boolean} indicating whether the bit is available.
Returns {}
[key: F]: boolean
toArray
toArray(): ("CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS_AND_STICKERS" | "USE_APPLICATION_COMMANDS" | "REQUEST_TO_SPEAK" | "MANAGE_THREADS" | "USE_PUBLIC_THREADS" | "USE_PRIVATE_THREADS" | "USE_EXTERNAL_STICKERS")[]
Inherited from BitField.toArray
Gets an {@link Array} of bitfield names based on the bits available.
Returns ("CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS_AND_STICKERS" | "USE_APPLICATION_COMMANDS" | "REQUEST_TO_SPEAK" | "MANAGE_THREADS" | "USE_PUBLIC_THREADS" | "USE_PRIVATE_THREADS" | "USE_EXTERNAL_STICKERS")[]
valueOf
valueOf(): number | bigint
Inherited from BitField.valueOf
Gets a raw value for this bitfield.
Returns number | bigint
