Derun: RequestHandler
Class RequestHandler
Fully automated class to deal with rest calls. It makes HTTP requests to Discord API as easy as possible. Automatically handling global & local rate limits.
Hierarchy
RequestHandler
Index
Constructors
constructor
Properties
#client
#domain
#globalRateLimits
#rateLimits
#userAgent
Methods
#clean
#syncGlobalRateLimits
request
Constructors
constructor
new RequestHandler(client: Client): RequestHandler
hideconstructor
@hidden @private
Parameters
client: Client
Returns RequestHandler
Properties
Private Readonly #client
#client: Client
Private Readonly #domain
#domain: "discord.com" = 'discord.com'
Private #globalRateLimits
#globalRateLimits: GlobalRateLimits = ...
Private #rateLimits
#rateLimits: Map<string, RateLimitBucket> = ...
Private Readonly #userAgent
#userAgent: "DiscordBot https://github.com/Amatsagu/Derun" = 'DiscordBot https://github.com/Amatsagu/Derun'
Methods
Private #clean
#clean(): void
Returns void
Private #syncGlobalRateLimits
#syncGlobalRateLimits(): Promise<void>
Returns Promise<void>
request
request(method: RequestMethod, route: string, requireAuthentication: boolean, content?: Object, customToken?: string): Promise<[any, any]>
Makes desired HTTP request to Discord Rest API. Remember to handle errors by yourself, it will return array with output on first place (0) and potential error on second slot (1). Second slot will be null if request was successfull and there's no errors. First slot will be null if there was any error catched.
example
```
const [result, error] = await restHandler.request('GET', '/gateway/bot', true)
```
Parameters
method: RequestMethod
route: string
requireAuthentication: boolean
Optional content: Object
Optional customToken: string
Returns Promise<[any, any]>
