Derun: RequestHandler
Class RequestHandler
Fully automated class to deal with rest calls. It makes HTTP requests to Discord API as easy as possible. Automatically handling global & local rate limits.
Hierarchy
RequestHandler
Index
Constructors
constructor
Properties
#domain
#globalRateLimits
#manager
#rateLimits
#userAgent
Methods
#clean
#syncGlobalRateLimits
#toJSON
#toString
request
Constructors
Private constructor
new RequestHandler(manager: ShardManager): RequestHandler
🚧 You should never construct this class on your own!
Parameters
manager: ShardManager
Returns RequestHandler
Properties
Private Readonly #domain
#domain: "discord.com" = 'discord.com'
Private #globalRateLimits
#globalRateLimits: GlobalRateLimits = ...
Private Readonly #manager
#manager: ShardManager
Private #rateLimits
#rateLimits: Map<string, RateLimitBucket> = ...
Private Readonly #userAgent
#userAgent: "DiscordBot https://github.com/Amatsagu/Derun" = 'DiscordBot https://github.com/Amatsagu/Derun'
Methods
Private #clean
#clean(): void
Returns void
Private #syncGlobalRateLimits
#syncGlobalRateLimits(): Promise<void>
Returns Promise<void>
Private #toJSON
#toJSON(): { apiEndpoint: Endpoint; domain: string; globalRatelimits: GlobalRateLimits; requestCleanInterval: number; requestTimeout: number; userAgent: string }
Returns { apiEndpoint: Endpoint; domain: string; globalRatelimits: GlobalRateLimits; requestCleanInterval: number; requestTimeout: number; userAgent: string }
apiEndpoint: Endpoint
domain: string
globalRatelimits: GlobalRateLimits
requestCleanInterval: number
requestTimeout: number
userAgent: string
Private #toString
#toString(): string
Returns string
request
request(method: requestMethod, route: string, requireAuthentication: boolean, content?: Object): Promise<[any, any]>
Makes desired HTTP request to Discord Rest API. Remember to handle errors by yourself, it will return array with output on first place (0) and potential error on second slot (1). Second slot will be null if request was successfull and there's no errors. First slot will be null if there was any error catched.
example
```
const [result, error] = await restHandler.request('GET', '/gateway/bot', true)
```
Parameters
method: requestMethod
route: string
requireAuthentication: boolean
Optional content: Object
Returns Promise<[any, any]>
