Derun: Shard
Class Shard
Fully automated class that creates connection with Discord Gateway and keeps it alive.
Hierarchy
Shard
Index
Constructors
constructor
Properties
#createdAt
#heartbeat
#lastSequence
#manager
#resetTimer
#sessionId
#ws
id
ping
status
Accessors
uptime
Methods
#handleEvent
#handlePayload
#resetWS
#sendHeartbeat
#toJSON
#toString
send
Constructors
Private constructor
new Shard(manager: ShardManager, id: number): Shard
🚧 You should never construct this class on your own!
Parameters
manager: ShardManager
id: number
Returns Shard
Properties
Private Readonly #createdAt
#createdAt: number = ...
Private #heartbeat
#heartbeat: HeartbeatOptions = ...
Private Optional #lastSequence
#lastSequence: number
Private Readonly #manager
#manager: ShardManager
Private Optional #resetTimer
#resetTimer: Timeout
Private Optional #sessionId
#sessionId: string
Private #ws
#ws: WebSocket
Readonly id
id: number
ping
ping: number
Latency in milliseconds.
readonly
status
status: ShardStatus = ...
readonly
Accessors
uptime
get uptime(): number
Returns total shard uptime in milliseconds.
Returns number
Methods
Private #handleEvent
#handleEvent(payload: Payload): void
Parameters
payload: Payload
Returns void
Private #handlePayload
#handlePayload(payload: Payload): void
Parameters
payload: Payload
Returns void
Private #resetWS
#resetWS(restart: boolean, resume: boolean): Promise<void>
Parameters
restart: boolean
resume: boolean
Returns Promise<void>
Private #sendHeartbeat
#sendHeartbeat(inLoop?: boolean): void
Parameters
Optional inLoop: boolean
Returns void
Private #toJSON
#toJSON(): { id: number; ping: number; status: ShardStatus; uptime: number }
Returns { id: number; ping: number; status: ShardStatus; uptime: number }
id: number
ping: number
status: ShardStatus
uptime: number
Private #toString
#toString(): string
Returns string
send
send(payload: Payload): void
Sends your payload into discord gateway. It will throw potential error.
Parameters
payload: Payload
Returns void
