Derun: Shard
Class Shard
Fully automated class that creates connection with Discord Gateway and keeps it alive.
Hierarchy
Shard
Index
Constructors
constructor
Properties
#expose
#heartbeat
#lastSequence
#manager
#resetTimer
#sessionId
#ws
createdAt
id
ping
status
Methods
#handleEvent
#handlePayload
#resetWS
#sendHeartbeat
send
Constructors
constructor
new Shard(manager: ShardManager, id: number): Shard
hideconstructor
@hidden @private
Parameters
manager: ShardManager
id: number
Returns Shard
Properties
Private Readonly #expose
#expose: boolean
Private #heartbeat
#heartbeat: HeartbeatOptions = ...
Private Optional #lastSequence
#lastSequence: number
Private Readonly #manager
#manager: ShardManager
Private Optional #resetTimer
#resetTimer: Timeout
Private Optional #sessionId
#sessionId: string
Private #ws
#ws: WebSocket
Readonly createdAt
createdAt: number = ...
Readonly id
id: number
ping
ping: number
Latency in milliseconds.
readonly
status
status: ShardStatus = ...
readonly
Methods
Private #handleEvent
#handleEvent(payload: Payload): void
Parameters
payload: Payload
Returns void
Private #handlePayload
#handlePayload(payload: Payload): void
Parameters
payload: Payload
Returns void
Private #resetWS
#resetWS(restart: boolean, resume: boolean): Promise<void>
Parameters
restart: boolean
resume: boolean
Returns Promise<void>
Private #sendHeartbeat
#sendHeartbeat(inLoop?: boolean): void
Parameters
Optional inLoop: boolean
Returns void
send
send(payload: Payload): void
Sends your payload into discord gateway. It will throw potential error.
Parameters
payload: Payload
Returns void
