Derun: User
Class User
Hierarchy
User
ResolvedMember
Index
Constructors
constructor
Properties
#avatarHash
badges
botAccount
discriminator
id
username
Accessors
avatarURL
mention
tag
Methods
dynamicAvatarURL
Constructors
constructor
new User(raw: any): User
hideconstructor
@hidden @private
Parameters
raw: any
Returns User
Properties
Private Optional Readonly #avatarHash
#avatarHash: string
Readonly badges
badges: ("DISCORD_EMPLOYEE" | "PARTNERED_SERVER_OWNER" | "HYPESQUAD_EVENTS" | "BUG_HUNTER_LEVEL_1" | "HOUSE_BRAVERY" | "HOUSE_BRILLIANCE" | "HOUSE_BALANCE" | "EARLY_SUPPORTER" | "TEAM_USER" | "SYSTEM" | "BUG_HUNTER_LEVEL_2" | "VERIFIED_BOT" | "EARLY_VERIFIED_BOT_DEVELOPER")[]
Readonly botAccount
botAccount: boolean
Readonly discriminator
discriminator: string
Readonly id
id: string
Readonly username
username: string
Accessors
avatarURL
get avatarURL(): string
Returns string
mention
get mention(): string
Returns string
tag
get tag(): string
Returns string
Methods
dynamicAvatarURL
dynamicAvatarURL(format: "png" | "jpg" | "gif", size: 32 | 64 | 128 | 256 | 512 | 1024): string
Parameters
format: "png" | "jpg" | "gif"
size: 32 | 64 | 128 | 256 | 512 | 1024
Returns string
