Derun: ShardError
Enumeration ShardError
Index
Enumeration members
ALREADY_AUTHENTICATED
AUTHENTICATION_FAILED
DECODE_ERROR
DISSALLOWED_INTENT
INVALID_API_VERSION
INVALID_INTENT
INVALID_SEQUENCE
INVALID_SESSION
INVALID_SHARD
NOT_AUTHENTICATED
RATE_LIMITED
RECONNECT
SHARDING_REQUIRED
UNKNOWN
UNKNOWN_OPCODE
Enumeration members
ALREADY_AUTHENTICATED
ALREADY_AUTHENTICATED: = 4005
AUTHENTICATION_FAILED
AUTHENTICATION_FAILED: = 4004
DECODE_ERROR
DECODE_ERROR: = 4002
DISSALLOWED_INTENT
DISSALLOWED_INTENT: = 4014
INVALID_API_VERSION
INVALID_API_VERSION: = 4012
INVALID_INTENT
INVALID_INTENT: = 4013
INVALID_SEQUENCE
INVALID_SEQUENCE: = 4007
INVALID_SESSION
INVALID_SESSION: = 4009
INVALID_SHARD
INVALID_SHARD: = 4010
NOT_AUTHENTICATED
NOT_AUTHENTICATED: = 4003
RATE_LIMITED
RATE_LIMITED: = 4008
RECONNECT
RECONNECT: = 1001
SHARDING_REQUIRED
SHARDING_REQUIRED: = 4011
UNKNOWN
UNKNOWN: = 4000
UNKNOWN_OPCODE
UNKNOWN_OPCODE: = 4001
